:root {
    --primary-color: #023047;
    --secondary-color: #FFB703;

    --heading-font: "Oswald", sans-serif;
    --paragraph-font: "Lora", sans-serif;
}
* {
    color: #000;
    margin: 0;
    padding: 0;
}
header {
    background-color: var(--primary-color);
    font-family: var(--heading-font);
    text-align: center;
    padding: 15px;
    padding-bottom: 20px;
}
header h1{
    color: #fff;
}
.filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--primary-color);
    padding-bottom: 5px;
}

.filter button {
    padding: 10px;
    margin: 6px;
    font-size: 1rem;
    color: #000;
    border-radius: 5px;
}
.filter button:active {
    background-color: var(--secondary-color);
    color: #000;
    text-decoration: underline;
}

section {
    background-color: var(--secondary-color);
    /* padding: 15px; */
    display: grid;
    margin: 10px;
    text-align: center;
}
section img {
    width: 100%;
    height: 100%;
}
#cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        padding: 15px;
}
h2 {
    font-family: var(--heading-font);
    padding: 10px;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
footer p, footer span{
    color: #fff;;
}
p {
    font-family: var(--paragraph-font);
    font-size: 13px;
    font-style: italic;
    padding: 5px;
}